MainWindow.xaml

<Window x:Class="bime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Bime"  WindowStyle="None" ResizeMode="NoResize" Width="32" Height="32" AllowsTransparency="True" BorderThickness="0"  Topmost="True" Loaded="Window_Loaded" Background="Transparent" Closed="Window_Closed" >
    <Window.ContextMenu>
        <ContextMenu >
            <MenuItem Header="虎码官网" Click="MenuOfficial_Click" IsCheckable="False" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="码表文件夹" Click="MenuFolder_Click" IsCheckable="False" ></MenuItem>
            <MenuItem Header="重载码表" Click="ReloadMB_Click" IsCheckable="False"></MenuItem>
            <MenuItem Header="加词" Click="MenuAddCi_Click" IsCheckable="False"></MenuItem>
            <MenuItem Header="方案" Name="MenuSchema" IsCheckable="False" ></MenuItem>
            <MenuItem Header="主题" Name="MenuTheme"></MenuItem>
            <MenuItem Header="设置" Click="MenuConfig_Click" IsCheckable="False" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="退出" Click="MenuExit_Click" IsCheckable="False"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" Description="An app with a taskbar info description" 
                 ProgressValue="0.99"     ProgressState="Normal"/>
    </Window.TaskbarItemInfo>

    <Border x:Name="Bd" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Background="White">




        <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            
            <TextBlock x:Name="Disp"  MouseMove="msmove" Text="中" FontFamily="等线" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"   FontSize="20" TextAlignment="Center"   VerticalAlignment="Center"     >

            </TextBlock>

        </Grid>
    </Border>
</Window>
