WinAddCi.xaml

<Window x:Class="bime.WinAddCi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bime"
        mc:Ignorable="d"
         Title="Bime加词" Height="140" Width="250" Background="#505050" WindowStyle="ToolWindow"   Foreground="LightGray" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid  Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50" ></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="50" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Foreground="LightGray"  Content="词条" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5,3,5,3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"  Margin="5,3,5,3">
            <Button x:Name="Inc" Content="&lt;" Width="26" Height="26" FontSize="16" VerticalAlignment="Center" Click="Inc_Click" ></Button>
            <TextBox x:Name="TbName" MinWidth="120"  FontSize="14" Margin="0,3,0,3" Padding="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="TbName_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
            <Button x:Name="Dec" Content="&gt;" Width="26" Height="26" FontSize="16" VerticalAlignment="Center" Click="Dec_Click"></Button>
        </StackPanel>


        <Label  Foreground="LightGray"  Content="编码" Grid.Row="1" Grid.Column="0" Margin="5,3,5,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="TbCode"  Grid.Row="1" MinWidth="120"  Grid.Column="1" FontSize="14" Margin="5,3,5,3" Padding="3,3,3,3" InputMethod.IsInputMethodEnabled="False" ></TextBox>

        <TextBlock x:Name="TbMsg" Text=" "   Grid.Row="2" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" MinWidth="120" MinHeight="20"  Grid.Column="0" FontSize="14" Margin="5,1,5,1" Padding="3,3,3,3" ></TextBlock>


        <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,0">
  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50" ></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50" ></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnOK" Grid.Row="0" MinWidth="40" Grid.Column="0" Click="BtnOK_Click" FontSize="14" Content="添加" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button x:Name="BtnContinue" Grid.Row="0" MinWidth="40" Grid.Column="1"  FontSize="14" Click="BtnContinue_Click" Content="继续添加" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            <Button x:Name="BtnCancle" Grid.Row="0"  MinWidth="40" Grid.Column="2"   Click="BtnCancle_Click" FontSize="14" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>


         </Grid>


    </Grid>
</Window>
