WinCandidate.xaml

<Window x:Class="bime.WinCandidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bime"
        mc:Ignorable="d"
             Title="BimeCandidate" WindowStyle="None" ResizeMode="CanResize" Width="360" Height="40" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="1,1,1,1"  Topmost="True" SizeToContent="WidthAndHeight" Background="Transparent" ShowInTaskbar="False" Loaded="Window_Loaded" >


    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="虎码官网" Click="MenuOfficial_Click" IsCheckable="False" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="码表文件夹" Click="MenuFolder_Click" IsCheckable="False" ></MenuItem>
            <MenuItem Header="重载码表" Click="MenuReload_Click" IsCheckable="False"></MenuItem>
            <MenuItem Header="加词" Click="MenuAddCi_Click" IsCheckable="False"></MenuItem>
            <MenuItem Header="方案" Name="FloatMenu"></MenuItem>
            <MenuItem Header="主题" Name="FloatMenuTheme"></MenuItem>
            <MenuItem Header="设置" Click="MenuConfig_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="退出" Click="MenuExit_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>



    <Border BorderBrush="#FF1A7B6B" BorderThickness="1.25" CornerRadius="5" Background="#FFFFF8F3" x:Name="BorderCandi" >




        <TextBlock Language="zh-CN"  x:Name="Disp"   Text=""   TextWrapping="WrapWithOverflow"   FontSize="1" TextAlignment="Left"       MouseUp="Input_MouseUp" MouseWheel="Disp_MouseWheel" >

            </TextBlock> 

  
    </Border>
</Window>
