WinConfig.xaml

<Window x:Class="bime.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bime"
        mc:Ignorable="d"
        Title="Bime设置" Height="450" Width="800" Background="#505050"  Foreground="LightGray" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid   Name ="GridMain" Width="auto" Height="auto" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Name="TbFonts" Text="字体" Margin="10, 3, 10, 3"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0"  Name="CbFonts" Margin="10, 3, 10, 3"></ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Name="TbPageKey" Text="翻页键" Margin="10, 3, 10, 3"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1"  Name="SpPageKey" Margin="10, 1, 10, 1">
                <RadioButton Content="[ ]" Foreground="LightGray" Margin="0, 1, 0, 1"></RadioButton>
                <RadioButton Content="- =" Foreground="LightGray" Margin="0, 1, 0, 1"></RadioButton>
                <RadioButton Content="Shift Tab/Tab" Foreground="LightGray" Margin="0, 1, 0, 1"></RadioButton>
                <RadioButton Content="PageUp/PageDown" Foreground="LightGray" Margin="0, 1, 0, 1"></RadioButton>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save" Content="保存" Grid.Column="0" Width="auto" Margin="20,5,20,5" Click="Save_Click"></Button>
            <Button x:Name="Cancel" Content="关闭" Grid.Column="1" Width="auto" Margin="20,5,20,5" Click="Cancel_Click"></Button>
        </Grid>

    </Grid>

</Window>
